{
  "name": "react-grab-opener",
  "displayName": "React Grab Opener",
  "description": "Open React component files from browser DevTools using react-grab npm package",
  "version": "0.1.0",
  "publisher": "VyacheslavMovchanets",

  "author": {
    "name": "Viacheslav Movchanets"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Movchanets/react-grab-opener"
  },
  "bugs": {
    "url": "https://github.com/Movchanets/react-grab-opener/issues"
  },
  "homepage": "https://github.com/Movchanets/react-grab-opener#readme",
  "keywords": [
    "react",
    "devtools",
    "component",
    "navigation",
    "react-grab",
    "typescript",
    "jsx",
    "tsx"
  ],
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "react-grab-opener.openComponent",
        "title": "Open React Components from Clipboard"
      }
    ],
    "keybindings": [
      {
        "command": "react-grab-opener.openComponent",
        "key": "alt+v",
        "mac": "alt+v",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
